*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    font-family:Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}
body{
    height: 100%;
    width: 100%;
}
#container{
    height: 100%;
    width: 100%;
}
#header{
    height: 20%;
    width: 100%;
}
.header_top{
    display:inline;
    height:10%;
    width:100%;
}
.title{
    display: inline;
    margin-right: 20%; 
}
.tit_script{
    width: 20%;
    height: auto;
    margin-right: 60%;
}
.title_header1{
    weight:100px;
    font-size:30px;
    font-family: monospace;
    display: inline;
}
.title_para1{
    color: rgb(61, 60, 60);
}
.form_for_login_cart{
    display: inline-block;
    margin-left:40% ;
    font-size: 20px;
    
}
.fa-solid, .fas {
    font-weight: 900;
    font-size: 25px;
}
.login_tit{
    margin: 15px;
    font-size: 25px;
    color: black;
}
.header_bottom{
    width: 100%;
}
.w3-panel{
    height: 35x;
}
.button_header{
    font-size: 20px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.phone_conc{
    display: inline;
    margin-left: 57%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

#footer{
    width: 100%;
}
.foot1{
    width: 32%;
    display: inline-grid;
}
.contact_us{
    font-size: 30px;
    margin-top: 3px ;
}
.text1{
    font-family: 'Courier New', Courier, monospace;
}
.customer_service{
    font-size: 30px;
    margin-top: 1px ;
    text-align: center;
}
.text2{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.we_accept{
    font-size: 30px;
    margin-left: 40% ;
    text-align: right;
    margin-right: 10%;
}
.foot2{
    padding-top: 3%;
    padding-bottom: 5%;
}
.fa-brands{
    margin: 5px;
} 
.tit{
    display: inline;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 58%;
}