*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    font-family:Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}

body{
    background-image: url(../img/background_login.png);
    background-size: 100%;
    height: 100%;
    width: 100%;
}
#container{
    height: 100%;
    width: 100%;
    padding-left: 60%;
    padding-right: 10%;
    padding-top: 70px;
    min-width: 400px;
}
.sign_up_title{
    padding-bottom: 10px;
}
.sign_up_title1{
    font-size: 50px;
    color: whitesmoke;
    padding-bottom: 10px;
}
.sign_up_title2{
    display: inline;
    color: azure;
}
.signup_form{
    padding-top: 5%;
}
.signup_form_text{
    height: 40px;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    font-size:20px;
    border-color: darkgray;  
    margin-bottom: 15px;
}
.form_signup_txt1{
    color: azure;
    display: inline;
    padding-left: 20%;
}
.signup_form a{
    text-decoration: none;
    display: inline-block;
    color: rgb(203, 203, 198);
}
.button_sign_up{
    margin-top: 20px;
    margin-left: 17%;
}
.button_signup{
    height:40px;
    width: 300px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}
.button_signup:hover{
    background-color: rgb(223, 224, 223);
}
